# Optimizer Comparison Results
# Date: 2025-11-24T19:32:20.696

## Metaheuristics_DE
Success: Yes
Best Peak Force: 1458.0810688791585
Best Permutation: [1, 6, 8, 3, 7, 11, 9, 4, 5, 2, 10]
Evaluations: 110

## Metaheuristics_ES
Success: No
Error: ErrorException("ES/CMA_ES algorithm not available in this version of Metaheuristics.jl. Use :PSO, :DE, or :ECA instead.")

## BlackBoxOptim
Success: Yes
Best Peak Force: 2059.05901040272
Best Permutation: [2, 3, 8, 11, 9, 10, 4, 6, 7, 1, 5]
Evaluations: 7

## Metaheuristics_ECA
Success: Yes
Best Peak Force: 1624.3842010123692
Best Permutation: [1, 7, 3, 2, 8, 9, 6, 4, 5, 11, 10]
Evaluations: 77

## Evolutionary
Success: No
Error: MethodError(Core.kwcall, ((rng = TaskLocalRNG(),), Main.permutation_crossover, [9, 11, 2, 3, 4, 8, 7, 5, 6, 10, 1], [8, 6, 9, 5, 10, 11, 7, 4, 1, 2, 3]), 0x0000000000006bc4)

## Metaheuristics_PSO
Success: Yes
Best Peak Force: 1686.1568242373894
Best Permutation: [1, 6, 4, 2, 11, 5, 8, 10, 3, 9, 7]
Evaluations: 5

## Optim
Success: No
Error: UndefVarError(:result, Main)

