# Optimizer Comparison Results
# Date: 2025-11-25T23:13:14.633

## Metaheuristics_DE
Success: Yes
Best Peak Force: 1686.1568242373894
Best Permutation: [1, 6, 4, 2, 11, 5, 8, 10, 3, 9, 7]
Evaluations: 5

## BlackBoxOptim
Success: Yes
Best Peak Force: 2155.218497412325
Best Permutation: [2, 11, 8, 1, 9, 4, 10, 3, 6, 7, 5]
Evaluations: 7

## Metaheuristics_ECA
Success: Yes
Best Peak Force: 1686.1568242373894
Best Permutation: [1, 6, 4, 2, 11, 5, 8, 10, 3, 9, 7]
Evaluations: 5

## Metaheuristics_GA
Success: Yes
Best Peak Force: 1686.1568242373894
Best Permutation: [1, 6, 4, 2, 11, 5, 8, 10, 3, 9, 7]
Evaluations: 5

## Metaheuristics_PSO
Success: Yes
Best Peak Force: 1686.1568242373894
Best Permutation: [1, 6, 4, 2, 11, 5, 8, 10, 3, 9, 7]
Evaluations: 5

## Optim
Success: Yes
Best Peak Force: 2911.8084268903226
Best Permutation: [8, 5, 10, 7, 4, 6, 1, 3, 9, 2, 11]
Evaluations: 6

